using UnityEngine;
using UnityEngine.UI;
using System;
using System.Collections;
using GameDefine;


namespace View
{
    public class #SCRIPTNAME#Window : BaseWindow
    {
        public #SCRIPTNAME#Window() 
        {
            mScenesType = 0;
            mResName = GameConstDefine.Load#SCRIPTNAME#UI;
            mResident = false;
        }

        ////////////////////////////Inherit interface/////////////////////////

        public override void Init()
        {
            EventCenter.AddListener(EGameEvent.eGameEvent_#SCRIPTNAME#Enter, Show);
            EventCenter.AddListener(EGameEvent.eGameEvent_#SCRIPTNAME#Exit, Hide);
        }

        public override void Release()
        {
            EventCenter.RemoveListener(EGameEvent.eGameEvent_#SCRIPTNAME#Enter, Show);
            EventCenter.RemoveListener(EGameEvent.eGameEvent_#SCRIPTNAME#Exit, Hide);
        }

        protected override void InitWidget()
        {
        }

        public static void DestroyOtherUI(String resName)
        {
            Transform canvas = GameUtils.GetCanvas();
            for (int i = 0; i < canvas.childCount; i++)
            {
                if (canvas.GetChild(i) != null && canvas.GetChild(i).gameObject != null)
                {

                    GameObject obj = canvas.GetChild(i).gameObject;
                    if (obj.name != resName + "(Clone)")
                    {
                        GameObject.DestroyImmediate(obj);
                    }                    
                }
            }
        }

        protected override void ReleaseWidget()
        {
        }

        protected override void OnAddListener()
        {
        }

        protected override void OnRemoveListener()
        {
        }

        public override void OnEnable()
        {
        }

        public override void OnDisable()
        {
        }

        ////////////////////////////////UI event////////////////////////////////////
        
        ////////////////////////////////Game event////////////////////////////////////
		
        ////////////////////////////////Member define////////////////////////////////////

    }
}
